<?php

return [

    'dashboard' => 'Home Page',
    'contact_us'=>'Contact_us',
    'Social Media'=>'Social Media',
    'Our Companies'=>'Our Companies',
    'Quick Links'=>'Quick Links',
    'Who we are'=>'Who we are',
    'logo'=>'Logo',
    'Have an Inquiry'=>'Have an Inquiry',
    'Head Office'=>'Head Office',
    'Enter your Message'=>'Enter your Message',
    'Send Message'=>'Send Message',
    'phone'=>'phone',
    'whatsapp'=>'whatsapp',
    'locations'=>'locations',
    'full_name_ar' => 'Full_Name_Arabic',
    'venues_includes' => 'Venues_includes',
    'full_name_en' => 'Full_Name_English',
    'typevenues' => 'HallTypes',
    'name_ar' => 'Name_Arabic',
    'customers_emails' => 'Customers_Emails',
    'account_name' => 'Account_Name',
    'control' => 'Control application',
    'title1' => 'Title',
    'descrption' => 'Descrption',
    'add1' => 'Add ',
    'personal' => 'Personal data settings',
    'Personal data' => 'Personal data',
    'Password update1' => 'Password update sucessfully',
    'url'=>'Url',
    'instagram'=>'instagram',
    'snapchat'=>'snapchat',
    'twitter'=>'twitter',
    'facebook'=>'facebook',
    'android'=>'android',
    'apple'=>'apple',
    'Default Language'=>'Default Language',
    'english'=>'English',
    'arabic'=>'Arabic',
    'Password update' => 'Password update ',

    'Privacy and security settings' => 'Privacy and security settings',
    'days_count' => 'Days_Count',
    'guests_count' => 'guests_count',
    'additional_guest_price' => 'additional_guest_price',
    'day_price' => 'Day_price',
    'special_prices' => 'special_prices',
    'total_days_price' => 'total_days_price',
    'additional_services_price' => 'additional_services_price',
    'total_price' => 'total_price',
    'down_payment' => 'down_payment',
    'down_payment_price' => 'down_payment_price',
    'payment_status' => 'payment_status',
    'swift_code' => 'swift_code',
    'selectall' => 'select_All',
    'bank_name' => 'Bank_Name',
    'account_number' => 'Account_Number',
    'iban' => 'Iban',
    'payments' => 'Payments',
    'lang' => 'SAR',
    'Favorite' => 'Favorite',
    'link' => 'Site_link',
    'app' => 'App_link',
    'parking' => 'parking',
    'detailedinformation' => 'Detailed Information',
    'worktimings' => 'Work Timings',
    'BookingStartTime' => 'Booking Start Time',
    'BookingEndTime' => 'Booking End Time',
    'incoming' => 'incoming',
    'payment status' => 'payment status',
    'booking date' => 'booking date',
    'location' => 'Location',
    'company_name' => 'company_name',
    'venues' => 'Venues',
    'report' => 'Reports',
    'views' => 'Views',
    'capacity_childrens' => 'Capacity_Childrens',
    'capacity_babies' => 'Capacity_Babies',
    'id' => 'id',
    'to' => 'To',
    'Profile' => 'Profile',
    'Home' => 'Home',
    'Filter Results' => 'Filter Results',
    'Filter' => 'Filter',
    'Cancel' => 'Cancel',
    'rating' => 'Ratings',
    'paymentss' => 'Payments',
    'amount' => 'Amount',
    'enterpassword'=>'Enter the Password ',
    'verify the mobile number'=>'verify the mobile number',
    'currency' => 'Currency',
    'payment_brand' => 'payment_brand',
    'customers_banks' => 'Customers_Banks',
    'loginoregister' => 'login or register a new account',
    'Register by facebook account' => 'Register by facebook account',
    'Register by google account' => 'Register by google account',
    'Register by apple account' => 'Register by apple account',
    'Register by e-mail' => 'Register by e-mail',
    'Continue' => 'Continue',
    'codes'=>'Pick private inquiry code',

    'address_ar' => 'Address_Arabic',
    'address_en' => 'Address_English',
    'title_ar' => 'Title_Arabic',
    'title_en' => 'Title_English',
    'planers' => 'Party coordinators',
    'halls' => 'Venues',
    'days' => 'Week_days',
    'venuesdate' => 'Date_price',
    'dates_off' => 'Dates_Off',
    'venuesdays' => 'Days_price',
    'sliders' => 'Sliders',
    'male' => 'Male',
    'female' => 'Female',
    'end_at' => 'End_At',
    'back' => 'Back',
    'booking' => 'Booking',
    'events' => 'Events',
    'capacity' => 'Capacity',
    'start_at' => 'Start_At',
    'description_ar' => 'Description_Arabic',
    'description_en' => 'Description_English',
    'name_en' => 'Name_English',
    'code' => 'Code',
    'key' => 'Key',
    'date' => 'Birty_Date',
    'company' => 'Company_Name',
    'select2' => 'Please select the country',
    'select3' => 'Please select the city',
    'customers' => 'Customers',
    'previous' => 'previous',
    'next' => 'next',
    'sendemail' => 'send',
    'download' => 'download',
    'services' => 'Services',
    'inquiries' => 'Inquiries',
    'send' => 'Send',
    'contact' => 'Inquiries',
    'contact_message' => 'message',
    'Contact_name' => 'Name',
    'contact_phone' => 'Phone',
    'contact_email' => 'Email',
    'active' => ' active',
    'open' => 'open',
    'close' => 'close',
    'phone2' => 'Emergency_Mobile',
    'venues_decoration' => 'Venues_Decoration',
    'cancellation policy' => 'cancellation policy',
    'parking availability' => 'parking availability',
    'pricechange' => 'prices change according to the booking details selected',
    'reviews' => 'Reviews',
    'add review' => 'add review',
    'company_file' => 'company_file',
    'personal_file' => 'personal_file',

    //jobs
    'new' => 'New',
    'all' => 'All',
    'accept' => 'Accept',
    'rejected' => 'Rejected',
    'expired' => 'Expired',

    'os' => 'OperatingSystem',
    'device_ip' => 'Device_Ip',
    'visitors' => 'Visitors',
    'price' => 'Price ',
    'click' => 'Click_Here',
    'ability of cancel' => 'ability of cancel',
    //settings
    'settings' => 'Settings',
    'offers' => 'Offers',
    'discount' => 'Discount',
    'expectednumberorguests' => 'expected number or guests',
    'select' => 'Please Choose Select ',
    'BookNow' => 'Book Now',
    'Invite Friend' => 'Invite Friend',
    'Enter your Email' => 'Enter your Email',
    'The invitation link' => 'The invitation link',
    'share' => 'share',
    'copy link' => 'copy link',
    'image' => 'Image',
    'Message Details' => 'Message Details',
    'sender' => 'Sender',
    'points' => 'points',
    'point' => 'point',

    'send invitation' => 'send invitation',
    'additional services' => 'additional services',
    'user_name' => 'username',
    'booking period' => 'booking period',
    'users' => 'users',
    'form' => 'Form',
    'order details' => 'order details',
    'logout' => 'Log Out',
    'status' => 'Status',
'companies'=>'Companies',
    'abouts'=>'About_Us',
    'log'=>'Log',
    'Maincompany'=>'Maincompany',
    'add' => 'Add',
    'view' => 'View',
    'create' => 'Create',
    'read' => 'Read more',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'search' => 'Search',
    'show' => 'Show',
    'loading' => 'Loading',
    'print' => 'Print',
    'image' => 'image',
    'titlesm' => 'ScreenEdge',
    'title' => 'ScreenEdge',
    'copyrights' => 'ScreenEdge@All Rhights Reserved',
    'copyright' => 'All Rhights Reserved',

    'confirm_update' => 'Confirm Update ?',
    'confirm_delete' => 'Confirm Delete ?',
    'yes' => 'Yes',
    'no' => 'No',

    'login' => 'Log In',
    'remember_me' => 'Remember Me',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',

    'added_successfully' => 'Data Added Successfully',
    'email_successfully' => 'Email sended successfully',
    'updated_successfully' => 'Data Updated Successfully',
    'deleted_successfully' => 'Data Deleted Successfully',
    'add_faild' => 'Error Happen, Add Process Failed',
    'update_faild' => 'Error Happen, Update Process Failed',
    'delete_faild' => 'Error Happen, Delete Process Failed',

    'no_data_found' => 'Sorry No Data Found',
    'no_records' => 'Sorry No Records Found',
    'no_options' => 'No Options',
    'no_available_Times' => 'No Available Time',
    'clients' => 'Clients',
    'client_name' => 'Client Name',
    'email' => 'email not incredital ',

    'suppliers' => 'Suppliers',
    'supp_name' => 'Supplier Name',
    'geography' => 'Geography',
    'country' => 'Country',
    'countries' => 'Countries',
    'city' => 'City',
    'cities' => 'Cities',
    'notes' => 'Notes',
    'phone' => 'Tel',
    'phone_code' => 'Phone Code',
    'address' => 'Address',
//    'contact' => 'Contact',
    'subscription' => 'Subscription',
    'free_user' => 'Free User',
    'consultation' => 'Consultation',
    'courses' => 'Courses',
    'both' => 'Both',


    'management' => 'Management',
    'persons' => 'Persons',
    'users' => 'Users',
    'admins' => 'Admins',
    'employees' => 'Employees',
    'privileges' => 'Privileges',
    'roles' => 'Roles',
    'roles_required' => 'User Roles Required .. You Must Have Permission To Show This Field',

    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'fname' => 'First Name',
    'lname' => 'Last Name',
    'email' => 'Email',
    'image' => 'Photo',
    'birthdate' => 'Birth Date',
    'action' => 'Action',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'activate' => 'Activate',
    'block' => 'Block',
    'permissions' => 'Permissions',
    'accept' => 'Accept',
    'waiting for confirmation' => 'waiting for confirmation',
    'view details' => 'view details',
    'Booking Details' => 'Booking Details',
    'start date' => 'Start date',
    'end date' => 'End date',
    'venue' => 'Venue',
    'pay now' => 'pay now',
    'categories' => 'Categories',
    'all_categories' => 'All Categories',

    'all_clients' => 'All Clients',

    'addcateg' => ' New Category ',
    'addprod' => ' New Product ',

    'name' => 'Name',
    'short_name' => 'Short Name',
    'display_name' => 'Display Name',
    'description' => 'Description',
    'products_count' => 'Products Count',
    'related_products' => 'Related Products',
    'category' => 'Cayegory',
    'show_products' => 'View Products',
    'created_at' => 'Created At',


    'quantity' => 'Quantity',
    'totalprice' => 'TotalPrice',
    'total' => 'Total',
    'outbound' => 'outbound',
    'price' => ' Price',


    'total' => 'Total',
    'slug' => 'slug',
    'sale_price' => ' Price',
    'stock' => 'Stock',
    'profit_percent' => 'Profit',
    'load_prods' => 'Load Products',

    'subscriptions' => 'Subscriptions',
    'manage_subscriptions' => 'Manage Subscriptions',
    'manage_users' => 'Manage Free/Paid Users',
    'manage_courses' => 'Manage Courses',
    'manage_feedback' => 'Manage Feedback',
    'manage_about_us' => 'Manage About Us information',
    'consultations' => 'Consultations',
    'contact_type' => 'Contact Type',
    "waiting" => "waiting",
    'reply' => "we will contact with you",
    "finished" => "finished",
    'stores' => 'Stores',
    'all_stores' => 'All Stores',
    'store' => 'Store',
    'consultation_details' => "Consultation Details",
    'mony_stocks' => 'Mony Stocks',
    'all_mony_stocks' => 'All Mony Stocks',
    'mony_stock' => 'Mony Stock',
    "file_attachment" => "File Attachment",
    "download_file" => "Download FILE",
    'disc1' => 'Disc 1',
    'disc2' => 'Disc 2',
    'disc3' => 'Disc 3',
    'adds1' => 'Adds 1',
    'adds2' => 'Add 2',
    'order_date' => 'Order Date',
    'transport' => 'Transport',
    'news_list' => 'News List',
    'video_link' => 'Video Link',
    'images' => 'images',

    'effective_date' => 'Effective Date',
    'type' => 'Type',
    'size' => 'Size',
    'minimum' => 'Minimum',
    'maximum' => 'Maximum',
    'min' => 'Min',
    'max' => 'Max',
    'minute' => 'Minute',
    'tag' => 'Tag',
    'period' => 'Period',
    'one_time' => 'One Time',
    'one_month' => 'One Month',
    'six_months' => 'Six Months',
    'yearly' => 'Yearly',
    'Video' => "Video",
    "list" => "List",
    "type_list" => "Type list",
    'written' => 'Written',
    'audio' => 'Audio',
    'video' => 'Video',
    'file' => 'File',
    'document' => 'Document',
    'news' => 'News',
    'course_type' => 'Course Type',
    'resources' => 'Resources',
    'full' => 'Full',
    'individual' => 'Individual',
    'features' => 'Features',
    'number' => 'Number',
    'time' => 'Time',
    'min_each' => 'minute/each',
    'news_categories' => 'News Categories',

    'pleaseChoose' => 'Please Choose',
    'device_token' => 'device_token',
    'notification' => 'Notification',

    'add_by' => 'Add By',
    'choose_user' => "Choose User",
    'choose' => 'choose',
    'latitude' => 'latitude',
    'longitude' => 'longitude',
    'website' => 'website',
    'owner_name' => "owner_name",
    "amenities" => "Amenities",
    'icon' => 'icon',

    'plane_details' => 'Plane Details',
    'plan_price' => 'Plan Price',


    'field_name' => 'Field Name',
    'field_size' => 'Field Size',
    'length' => 'Length',
    'width' => 'width',


    'min_interval' => 'Min Interval Booking',
    "minute" => "minute",
    'game_date' => 'Game Date',
    'started_at' => 'Started At',
    'finished_at' => 'Finished At',

    'cost' => 'Cost',
    'book_game' => 'Book a Game',
    'AED' => ' AED',
    'approved' => 'Approved',
    'un_approved' => 'un_approved',
    'admin_approved' => 'Admin Approved',
    'in_active' => 'In Active',
    'span_1' => 'Please enter the start time before the end time for stadium worksheet',
    'pages' => 'Pages',
    'titles' => 'Title',
    'planners_ratings' => 'Planners_Ratings',
    'venues_ratings' => 'Venues_Ratings',
    'services_ratings' => 'Services_Ratings',
    'requirements' => 'Halls_equipments',
    'foods' => 'Food_Drinks',
    'contactusmassages' => 'Contact us massage',

    'massages' => 'massages',
    'user_type' => 'User Type',
    'massage_type' => 'Massage Type',
    'from_name' => 'From Name',
    'from_email' => 'From Email',
    'send_notification' => 'Send Notification',
    'the_founders' => 'The Founders',
    'CEO_word' => 'CEO word',

    'Staff' => "Staff",

    'ar' => [
        'name' => 'Arabic Name',
        'description' => 'Arabic Description',
        'address' => 'Arabic Address',
        'title' => 'Arabic Title',
        'content' => 'ُArabic Content',
        'notes' => 'Notes Arabic',
        'owner_name' => 'Arabic owner name',

        'the_founders' => 'Arabic The Founders',
        'CEO_word' => 'Arabic CEO word',

        'Staff' => "Arabic Staff",
    ],

    'en' => [
        'name' => 'English Name',
        'description' => 'English Description',
        'address' => ' English Address',
        'title' => 'English Title',
        'content' => 'English Content',
        'notes' => 'Notes English',
        'owner_name' => 'English owner name',
        'the_founders' => 'English The Founders',
        'CEO_word' => 'English CEO word',


        'Staff' => "English Staff",
    ],
    'fa' => [
        'name' => 'Freach Name',
        'description' => 'Freach Description',
        'address' => ' Freach Address',
        'title' => 'Freach Title',
        'content' => 'Freach Content',
        'notes' => 'Notes Freach',
        'owner_name' => 'English owner name',
    ],

    'messages' => [

        'contatmessage' => 'The message was sent successfully, and we will contact you as soon as possible',

        'user_emailInvalid' => 'we cannot find auser with that Email address',
        'user_tokenInvalid' => 'This password reset token is invalid',
        'resetpassword' => 'the password change successfully ',
        'invalidemail' => 'There is no account associated with this email',
        'checkemail' => 'Please check your email',
        'error' => 'An error occurred, try again',
        'logout' => 'logout success',
        'opertaion_success' => 'The Operation Completed Successfully',
        'email' => 'email not incredital',
        'opertaion_faild' => 'The Operation Faild',
        'tryAgain' => 'Please Try Again Later!',
        'user_block' => 'User Has Been Bloked !',
        'user_forbidden' => 'User Logged in but access to requested area is forbidden!',
        'user_loginInvalid' => 'Invalid login credentials',
        'user_dataNotExist' => 'There Are No Data For Complete Process',
        'dataNotExist' => 'Add Require Data For Complete Process',
        'user_codeInvalid' => 'Invalid Code',
        'userTypeInvalid' => 'Invalid User Type Value',
        'user_Verified' => 'This User Verified Before!',
        'user_notVerified' => 'User Not Verified Yet!',
        'user_phoneVerified' => 'User Phone Number Verified',
        'user_phoneNotVerified' => 'User Phone Number Not Verified Yet!',
        'user_codeSended' => 'Verification Code Sended To Your Mobile Number Successfully',
        'user_phoneNotExist' => 'This User Phone Not exist in the app!',
        'user_phoneExist' => 'This User Phone exists before!',
        'user_existBefore' => 'User already exists in the app with this phone and email address',
        'user_registedBefore' => 'User already registered in the app before',
        'user_notExist' => 'User Not exists in the app',
        'invalidUserId' => 'Invaild Email Or Phone',
        'no_page' => 'No Page by This slug',
        'invalidToken' => 'Invaild Token Value',
        'auth_faild' => 'You Dont Have Access Right To Access',
        'user_wait2minutes' => 'You have exceeded the number to send the code, please wait 2 minutes and then try again',
        "delete_stadium" => "you can't delete stadium for others",
        "not_valid" => 'You Dont Have Access Right To do that',
        "send_massage_successful" => "Notifications send Successful",
        'success' => 'success'
    ],

];
