<?php

return [

    'dashboard' => 'الرئيسيه',
    'logo' => 'اللوجو',
    'contact_us' => 'اتصل بنا',
    'Social Media' => 'وسائل التواصل ',
    'Our Companies' => 'شركاتنا',
    'Quick Links' => 'روابط سريعة',
    'Have an Inquiry' => 'لديك استفسار',
    'Head Office' => 'مدير المكتب',
    'Enter your Message' => 'الرساله',
    'Send Message' => 'أرسل رسالة',
    'phone' => 'الفون',
    'Who we are'=>'من نحن',
    'abouts'=>'من نحن',


    'whatsapp' => 'الواتس اب',
    'locations' => 'الموقع',
    'full_name_ar' => ' الاسم كامل عربي',
    'full_name_en' => 'الاسم كامل انجليزي',
    'venues_includes' => 'الاماكن المتضمنه',
    'details' => 'التفاصيل',
    'name_ar' => 'اسم عربي',
    'Favorite' => 'المفضل',
    'parking' => 'المحجوز',
    'name_en' => 'اسم انجليزي',
    'detailedinformation' => 'معلومات مفصلة',
    'worktimings' => 'مواعيد العمل',
    'location' => 'موقعك',
    'account_name' => 'أسم الحساب',
    'BookingStartTime' => 'وقت بدء الحجز',
    'BookingEndTime' => 'وقت انتهاء الحجز',
    'bank_name' => 'اسم البنك',
    'account_number' => 'رقم حساب',
    'payments' => 'المدفوعات',
    'incoming' => 'واردة',
    'view details' => 'عرض التفاصيل',
    'Booking Details' => 'تفاصيل الحجز',
    'accept' => 'قبول',
    'start date' => 'تاريخ البدء',
    'end date' => 'تاريخ الانتهاء',
    'venue' => 'مكان',
    'pay now' => 'ادفع الآن',
    'totalprice' => 'السعر الكلي',
    'outbound' => 'الصادرة',
    'waiting for confirmation' => 'في انتظار التأكيد',
    'payment status' => 'حالة السداد',
    'booking date' => 'تاريخ الحجز',
    'iban' => 'ايبان',
    'personal' => 'إعدادات البيانات الشخصية',
    'Privacy and security settings' => 'إعدادات الخصوصية والأمان',
    'Personal data' => 'بيانات شخصية',
    'Profile' => 'الحساب',
    'Password update' => 'تحديث كلمة المرور ',
    'Password update1' => 'تحديث كلمة المرور بنجاح',

    'lang' => 'ريال',
    'rating' => 'التقيمات',
    'Home' => 'الرئيسيه',
    'link' => 'رابط الموقع',
    'days_count' => 'عدد الأيام',
    'guests_count' => 'عدد_الضيوف',
    'app' => 'رابط التطبيق',
    'additional_guest_price' => 'سعر_حرف_إضافي',
    'day_price' => 'اليوم_السعر',
    'special_prices' => 'أسعار خاصة',
    'total_days_price' => 'السعر_الأيام_الإجمالية',
    'additional_services_price' => 'أسعار_الخدمات الإضافية',
    'total_price' => 'السعر الكلي',
    'swift_code' => 'رمز ',
    'down_payment' => 'الدفعة الأولى',
    'down_payment_price' => 'سعر_الدفع_المقدم',
    'payment_status' => 'حالة السداد',
    'to' => 'الي',
    'Filter' => 'بحث',
    'Cancel' => 'يلغي',
    'Filter Results' => ' بحث النتائج',
    'capacity_childrens' => 'القدرات_الأطفال',
    'capacity_babies' => 'القدرة_الأطفال',
    'customers_banks' => 'عملاء البنوك',
    'customers_emails' => 'ايميلات العملاء',
    'paymentss' => 'المدفوعات',
    'halls' => 'القاعات',
    'code' => 'الكود',
    'id' => 'رقم',
    'amount' => 'كميه',
    'currency' => 'العمله',
    'payment_brand' => 'العلامه الدفع',
    'venuesdays' => 'اسعار الايام',
    'days' => 'ايام الاسبوع',
    'venuesdate' => 'اسعار تواريخ المكان',
    'dates_off' => 'تواريخ غير متاحه',
    'visitors' => 'الزاور',
    'device_ip' => 'رقم اب',
    'os' => 'نظام التشغيل',
    'sliders' => 'السليدر',
    'title_ar' => 'العنوان عربي',
    'title_en' => 'العنوان الانجليزي',
    'planers' => ' منسقي الحفلات',
    'key' => 'الرقم',
    'previous' => 'السابق',
    'next' => 'التالي',
    'back' => 'الرجوع',
    'venues_decoration' => 'أماكن_ديكور',

    'sendemail' => 'ارسال ',
    'download' => 'تنزيل',
    'date' => 'عيد الميلاد',
    'company' => 'اسم الشركه',
    'customers' => 'العملاء',
    'phone2' => 'رقم الطواريء',
    'typevenues' => 'انواع القاعات',
    'description_ar' => 'الوصف عربي',
    'description_en' => 'الوصف انجليزي',
    'male' => 'انثي',
    'offers' => 'العروض',
    'discount' => 'قيمه الخصم',
    'send' => 'ارسال',
    'female' => 'ذكر',
    'end_at' => 'تاريخ النهايه',
    'new' => 'جديد',
    'all' => 'الكل',
    'accept' => 'قبول',
    'rejected' => 'رفض',
    'expired' => 'منتهى الصلاحيه',
    'booking' => 'الحجوزات',
    'services' => 'الخدمات',
    'inquiries' => 'الاستفسارات',
    'price' => 'السعر ',
    'settings' => 'الاعدادات العامه',
    'BookNow' => 'احجز الآن',
    'Invite Friend' => 'قم بدعوة صديق',
    'Enter your Email' => 'أدخل بريدك الإلكتروني',
    'The invitation link' => 'رابط الدعوة',
    'expectednumberorguests' => 'العدد المتوقع أو الضيوف',
    'share' => 'شارك',
    'Message Details' => 'تفاصيل الرسالة',
    'send invitation' => 'إرسال دعوة',
    'copy link' => 'نسخ الينك',
    'sender' => 'مرسل',
    'points' => 'نقاط',
    'point' => 'نقط',
    'click' => 'اضغط هنا',
    'company_file' => 'ملف الشركة',
    'personal_file' => 'الملف الشخصي',
    'reviews' => 'المراجعات',
    'add review' => 'إضافة مراجعة',
    'ability of cancel' => 'القدرة على الإلغاء',
    'cancellation policy' => 'سياسة الإلغاء',
    'parking availability' => 'الشروط والاحكام',
    'pricechange' => 'تتغير الأسعار وفقًا لتفاصيل الحجز المختارة',
    'additional services' => 'خدمات إضافية',
    'select2' => 'من فضلك اختار الدوله',
    'select3' => 'من فضلك اختار المدينه',
    'start_at' => 'تاريخ البدايه',
    'capacity' => 'سعه',
    'events' => 'الاحداث',
    'venues' => 'الاماكن',
    'booking period' => 'فترة الحجز',
    'users' => 'المستخدمين ',
    'select' => 'من فضلك اختار ',
    'image' => 'الصوره',
    'report' => 'التقارير',
    'control' => ' التحكم بالتطبيق',
    'title1' => 'العنوان',
    'active' => 'نشط',
    'user_name' => 'اسم المستخدم',
    'views' => 'الاكتر مشاهده',
    'meassage' => 'الرسالات ',
    'message' => 'الرساله',
    'company_name' => 'اسم الشركه',
    'open' => 'مفتوح',
    'close' => 'مغلق',
    'form' => 'من',
    'order details' => 'تفاصيل الطلب',
    'descrption' => 'التفاصيل',
    'selectall' => 'اختار الكل',
    'logout' => ' الخروج',
    'status' => 'الحاله',
    'add' => 'اضافه جديد',
    'log' => 'اللوجو',
    'Maincompany' => 'الشركه الريسيه',
    'companies' => 'الشركات',

    'add1' => 'اضافه ',
    'create' => 'اضافه',
    'view' => 'مشاهدة',
    'read' => ' قراءةالمزيد',
    'edit' => 'تعديل',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'search' => 'بحث',
    'show' => 'عرض',
    'loading' => 'جاري التحميل',
    'print' => 'طباعه',
    'image' => 'الصوره',
    'url' => 'لينك الموقع',
    'instagram' => 'الانستجرام',
    'snapchat' => 'اسناب شات',
    'twitter' => 'التويتر',
    'facebook' => 'الفيس بوك',

    'Default Language' => 'اللغه الافتراضي',
    'english' => 'الانجليزي',
    'arabic' => 'العربي',

    'address_ar' => 'العنوان عربي',
    'address_en' => 'العتوان انجليزي',
    'title' => 'اسكرين اديج',
    'titlesm' => 'اسكرين اديج',
    'copyright' => 'كافه الحقوق محفوظ',
    'copyrights' => 'اسكرين اديج@كافه الحقوق محفوظه',
    'confirm_update' => 'تأكيد التعديل ؟',
    'confirm_delete' => 'تأكيد الحذف ؟',
    'yes' => 'نعم',
    'enterpassword' => 'تسجيل البوسورد   ',
    'verify the mobile number' => 'تحقق من رقم الهاتف المحمول',

    'no' => 'لا',
    'loginoregister' => 'تسجيل الدخول أو تسجيل حساب جديد',
    'Register by facebook account' => 'التسجيل عن طريق حساب الفيسبوك',
    'Register by google account' => 'التسجيل عن طريق حساب جوجل',
    'Register by apple account' => 'التسجيل عن طريق حساب آبل',
    'Register by e-mail' => 'التسجيل عن طريق البريد الإلكتروني',
    'Continue' => 'استمر',
    'codes' => 'كود التحقيق الخاص بيك',
    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'password' => 'كلمه المرور',
    'email' => 'الايميل غير صحيح ',
    'password_confirmation' => 'تاكيد كلمه المرور',
    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',
    'email_successfully' => 'تم إرسال البريد الإلكتروني بنجاح',

    'add_faild' => 'حدث خطأ .. لم تتم عملية الاضافة !',
    'update_faild' => 'حدث خطأ .. لم تتم عملية التعديل !',
    'delete_faild' => 'حدث خطأ .. لم تتم عملية الحذف !',

    'no_data_found' => 'للاسف لا يوجد اي سجلات',
    'no_records' => 'للاسف لا يوجد اي سجلات',
    'no_options' => 'لا يوجد بيانات',
    'no_available_Times' => 'لا يوجد مواعيد متاحة حالياً',

    'clients' => 'العملاء',
    'client_name' => 'اسم العميل',

    'suppliers' => 'الموردين',
    'supp_name' => 'اسم المورد',

    'geography' => 'الجغرافيا',
    'country' => 'الدولة',
    'countries' => 'الدول',
    'city' => 'المدينة',
    'cities' => 'المدن',
    'phone' => 'التلفون',
    'notes' => 'ملاحظات',
    'address' => 'العنوان',
    'contact' => 'الاستفسارات',
    'subscription' => 'الإشتراك',
    'free_user' => 'مستخدم مجاني',
    'consultation' => 'إستشارة',
    'courses' => 'دورات',
    'both' => 'الأثنين معا',


    'previous_orders' => 'الطلبيات السابقه',
    'orders_suppliers' => 'طلبيات الموردين',
    'orders' => 'طلبيات العملاء',
    'orders_suppliers_return' => 'مرتجعات للموردين',
    'orders_return' => 'مرتجعات من العملاء',

    'add_order' => 'اضف طلب',
    'add_order_return' => ' اضف طلب مرتجع',

    'edit_order' => 'تعديل طلب',
    'edit_order_return' => 'تعديل اذن مرتجع',
    'management' => 'إدارة',
    'persons' => 'الأشخاص',
    'users' => 'المستخدمين',
    'admins' => 'المشرفين',

    'privileges' => 'الصلاحيات',
    'roles' => 'الأدوار',
    'roles_required' => 'اختيار صلاحيات المستخدم مطلوب .. يجب أن يكون لديك صلاحية لرؤية الحقل ',

    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'fname' => 'الاسم الاول',
    'lname' => 'الاسم الاخير',
    'email' => 'البريد الالكتروني',
    'image' => 'صوره',
    'birthdate' => 'تاريخ الميلاد',
    'action' => 'الاجراءات',
    'active' => 'مفعل',
    'inactive' => 'غير مفعل',
    'activate' => 'تفعيل',
    'block' => 'حظر',
    'permissions' => 'الصلاحيات',


    'categories' => 'الاقسام',
    'all_categories' => 'كل المجموعات',

    'all_clients' => 'كل العملاء',


    'name' => 'الاسم',
    'short_name' => 'الاسم المختصر',
    'display_name' => 'الاسم المعروض',
    'description' => 'الوصف',
    'products_count' => 'عددالمنتجات',
    'related_products' => 'المنتجات المرتبطه',
    'category' => 'القسم',
    'show_products' => 'عرض المنتجات',
    'created_at' => 'تم اضافته',

    'addcateg' => ' مجموعه جديده ',
    'addprod' => ' صنف جديد ',


    'subscriptions' => 'الإشتراكات',
    'manage_subscriptions' => 'إدارة الإشتراكات',
    'manage_users' => 'إدارة المستخدمين',
    'manage_courses' => 'إدارة الكورسات',
    'manage_feedback' => 'إدارة ردود الفعل',
    'manage_about_us' => 'إدارة معلومات عنا بالتطبيق',


    'disc1' => 'خصم 1',
    'disc2' => 'خصم 2',
    'disc3' => 'خصم 3',
    'adds1' => 'اضافه 1',
    'adds2' => 'اضاقه 2',
    'order_date' => 'تاريخ الطلب',
    'transport' => 'شحن',

    'adds' => ' تحديث',

    'effective_date' => 'تاريخ التفعيل',
    'type' => 'نوع',
    'size' => 'حجم',
    'minimum' => 'أقل',
    'maximum' => 'أكثر',
    'min' => 'أقل',
    'max' => 'أكثر',
    'minute' => 'دقيقة',
    'tag' => 'علامة / فئة',
    'period' => 'الفترة',
    'one_time' => 'مرة واحدة',
    'one_month' => 'شهر واحد',
    'six_months' => 'ستة أشهر',
    'yearly' => 'سنوى',

    'written' => 'كتابة',
    'file' => 'ملف',
    'audio' => 'صوت',
    'video' => 'فديو',
    'document' => 'مستند',

    'course_type' => 'نوع الدورة',
    'resources' => 'مصادر',
    'full' => 'كامل',
    'individual' => 'فردى ',
    'features' => 'المميزات',
    'number' => 'العدد',
    'time' => 'الوقت',
    'min_each' => 'دقيقة/لكل منها',

    'pleaseChoose' => 'من فضلك اختر',
    'device_token' => 'device_token',
    'video_link' => 'لينك الفديو',
    'video_link' => 'لينك الفديو',
    'images' => 'صور',
    'news_list' => 'قائمة الاخبار',
    'field_name' => 'اسم الساحة',
    'field_size' => 'حجم الساحة',
    'length' => 'طول',
    'width' => 'عرض',
    "minute" => "دقيقة",
    'news' => 'الاخبار واللمركز الاعلامى',
    'news_categorie' => 'فئات الاخبار',
    'AED' => 'د.إ',
    'planners_ratings' => 'تقيمات منسقي الحفلات',
    'venues_ratings' => 'تقيمات القاعات',
    'services_ratings' => 'تقيمات الخدمات',
    'requirements' => 'المعدات القاعه',
    'foods' => 'الاطعمه والمشربات ',
    'Video' => "فديوهات",
    "list" => "قائمة",
    "type_list" => "نوع القائمة",
    'in_active' => 'غير مفعل',
    'approved' => 'موافق',
    'un_approved' => 'غير مواقق',
    'admin_approved' => 'موافقة الادمن',
    'span_1' => 'برجاء ادخال مواعيد البدا قبل الانهاء فى قائمة المواعيد المتاحة فى الملعب ',
    'icon' => 'الصورة',
    'pages' => ' الصفحات',
    'titles' => 'العنوان',
    'consultations' => 'الاستشارات',
    'massages' => 'الرسائل',
    'user_type' => 'نوع المستخدم',
    'massage_type' => 'نوع الرساله',
    'from_name' => 'اسم المرسل',
    'from_email' => 'بريد الالكتورنى المرسل',
    'send_notification' => 'ارسال اشعار',
    'notification' => 'الاشعارات العامه',
    'contactusmassages' => 'رسايل الاستفسار',
    'AED' => 'د.إ',

    'the_founders' => 'المؤسسين',
    'contact_type' => 'طريقة التواصل',
    "waiting" => "فى انتظار الموافقة",
    'reply' => "سوف يتم التواصل معك",
    "finished" => "تم الانتهاء",
    'CEO word' => 'كلمة المدير التنفيذى',
    'Staff' => "فريق العمل",
    'consultation_details' => 'تفاصيل الاستشارة',
    "file_attchment" => "تحميل الملف",
    "download_file" => "تحميل الملف",

    'ar' => [
        'name' => 'الاسم باللغه العربيه',
        'description' => 'الوصف باللغه العربيه',
        'address' => 'العنوان باللغه العربيه',
        'title' => 'عنوان الموضوع باللغه العربيه',
        'content' => 'المحتوي باللغه العربيه',
        'notes' => 'ملاحظات باللغه العربيه',

        'owner_name' => 'اسم المالك باللغة العربيه',
        'the_founders' => 'المؤسسين باللغة العربية',
        'CEO word' => 'كلمة المدير التنفيذى باللغة العربية ',
        'Staff' => "فريق العمل باللغة العربية",
    ],

    'en' => [
        'name' => 'الاسم باللغه الانجليزيه',
        'description' => 'الوصف باللغه الانجليزيه',
        'address' => 'العنوان باللغه الانجليزيه',
        'title' => 'عنوان الموضوع باللغه الانجليزيه',
        'content' => 'المحتوي باللغه الانجليزيه',
        'notes' => 'ملاحظات باللغه الانجليزيه',
        'owner_name' => 'اسم المالك باللغه الانجليزيه',
        'the_founders' => 'المؤسسين باللغة الانجليزيه',
        'CEO word' => 'كلمة المدير التنفيذى باللغة الانجليزيه ',
        'Staff' => "فريق العمل باللغة الانجليزيه",
    ],
    'fa' => [
        'name' => 'Freach Name',
        'description' => 'Freach Description',
        'address' => ' Freach Address',
        'title' => 'Freach Title',
        'content' => 'Freach Comtent',
        'notes' => 'Notes Freach',
    ],

    'messages' => array(

        'contatmessage' => 'تم إرسال الرسالة بنجاح وسيتم التواصل معكم في أقرب وقت',

        'user_emailInvalid' => 'لا يمكننا العثور على مستخدم بعنوان البريد الإلكتروني هذا',
        'resetpassword' => 'تم تغيير كلمه المرور بنجاح ',
        'user_tokenInvalid' => 'رمز إعادة تعيين كلمة المرور هذا غير صالح',
        'opertaion_success' => 'تمت العملية بنجاح',
        'logout' => 'تم تسجيل الخروج بنجاح',
        'email' => 'الايميل لا يطابق ',
        'opertaion_faild' => 'فشل إستكمال العملية',
        'tryAgain' => 'برجاء المحاولة فى وقت لاحق!',
        'user_block' => 'تم حظر المستخدم',
        'user_forbidden' => 'تم تسجيل دخول المستخدم ولكن الدخول إلى المنطقة المطلوبة ممنوع!',
        'user_loginInvalid' => 'بيانات اعتماد تسجيل الدخول غير صالحة',
        'user_dataNotExist' => 'لا يوجد بيانات لإتمام العملية',
        'dataNotExist' => 'اكمل البيانات لإتمام العملية',
        'user_codeInvalid' => 'كود غير صالح',
        'userTypeInvalid' => 'نوع المستخدم غير صحيح',
        'user_Verified' => 'تم التحقق من هذا المستخدم من قبل!',
        'user_notVerified' => 'لم يتم التحقق من المستخدم بعد!',
        'user_phoneVerified' => 'تم التحقق من رقم هاتف المستخدم!',
        'user_phoneNotVerified' => 'لم يتم التحقق من رقم هاتف المستخدم بعد!',
        'user_codeSended' => 'لقد تم إرسال كود التفعيل على رقم هاتفكم بنجاح',
        'user_phoneNotExist' => 'رقم المحمول لا يوجد بالتطبيق',
        'user_phoneExist' => 'رقم المحمول يوجد بالتطبيق',
        'user_existBefore' => 'المستخدم موجود بالفعل في التطبيق بهذا الهاتف وعنوان البريد الإلكتروني',
        'user_registedBefore' => 'تم تسجيل بيانات هذا المستخدم من قبل!',
        'user_notExist' => 'هذا المستخدم لا يوجد بالتطبيق',
        'invalidUserId' => 'البريد الإلكترونى أو رقم الهاتف غير صالح',
        'no_page' => 'ﻻ يوجد صفحة بهذا الاسم',
        'invalidToken' => 'قيمة كود التأمين غير صالحة للإستخدام',
        'auth_faild' => 'ليس لديك الصلاحية اللازمة للدخول',
        'user_wait2minutes' => 'لقد تخطيت العدد المسموح لارسال الكود، برجاء الانتظار دقيقتين ثم اعد المحاولة مرة اخرى',
        "delete_stadium" => 'ﻻ يمكنك مسح الملعب الخاص بغيرك',
        "not_valid" => "ليس لديك الصلاحية للقيام بذالك",
        "send_massage_successful" => "تم ارسال الاشعارات بنجاح",
        'success' => 'نجاح',
        'invalidemail' => 'لا يوجد أي حساب مرتبط بهذا البريد الالكتروني',
        'checkemail' => 'برجاء فحص بريدك الالكتروني',
        'error' => 'حدث خطأ ، حاول مرة أخرى'

    ),
];
